V "GNAT Lib v7"
A -gnata
A -g
A -gnatwa
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U ensembles_chainage%b	ensembles_chainage.adb	9b3c79ff NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s

U ensembles_chainage%s	ensembles_chainage.ads	42b1abe8 BN EE NE OO PK GE

D ada.ads		20170106103348 76789da1 ada%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D ensembles_chainage.ads  20191109115059 42b1abe8 ensembles_chainage%s
D ensembles_chainage.adb  20191109115443 28d78cc6 ensembles_chainage%b
D system.ads		20170510173650 4635ec04 system%s
X 1 ada.ads
16K9*Ada 20e8 4|3r6 10r17
X 2 a-uncdea.ads
20u15*Unchecked_Deallocation 4|3w10 10r21
X 3 ensembles_chainage.ads
4+10 T_Element 36r66 42r67 50r69 56r47 66r23 4|41r66 51r67 68r69
6k9*Ensembles_Chainage 4z10 60E10 70l5 70e23 4|6b14 91l5 91t23
8P10*T_Ensemble 13r43 19r43 25r38 30r36 36r41 42r42 50r44 57r49 62c10 67r22
. 4|10r56 12r43 17r43 27r38 32r36 41r41 42r19 51r42 52r28 68r44 69r23 81r49
. 82r19
13U15*Initialiser 13<28 4|12b15 15l9 15t20
13p28 Ensemble{8P10} 14r31 4|12b28 14m9
19U15*Detruire 19=25 4|17b15 20s13 25l9 25t17
19p25 Ensemble{8P10} 20r31 4|17b25 19r12 20r23 21m19
25V14*Est_Vide{boolean} 14s21 20s21 25>24 51s24 4|27b14 30l9 30t17
25p24 Ensemble{8P10} 4|27b24 29r16
30V14*Taille{integer} 30>22 44s22 44s41 4|32b14 37s24 39l9 39t15
30p22 Ensemble{8P10} 4|32b22 34r12 37r32
36V14*Est_Present{boolean} 36>27 36>53 43s24 44s71 51s48 52s25 4|41b14 49l9
. 49t20
36p27 Ensemble{8P10} 4|41b27 44r20
36*53 Element{4+10} 4|41b53 45r66
42U15*Ajouter 42=24 42>54 4|51b15 66l9 66t16
42p24 Ensemble{8P10} 43r36 44r29 44r48 44r83 4|51b24 57r13 58m13 60r24
42*54 Element{4+10} 43r45 44r92 4|51b54 55r32
50U15*Supprimer 50=26 50>56 4|68b15 77s13 79l9 79t18
50p26 Ensemble{8P10} 51r34 51r61 52r38 4|68b26 71r13 72r28 73m23 74m17 77r24
50*56 Element{4+10} 51r71 52r48 4|68b56 71r36 77r46
56U24 Operation 56>35 4|86s13
56*35 Element{4+10}
57u15*Appliquer_Sur_Tous 57>35 4|81b15 89l9 89t27
57p35 Ensemble{8P10} 4|81b35 84r20
60R10 T_Cellule 62r31 64c10 68e19 4|10r45 54r24
66*13 Element{4+10} 4|45r55 55m21 71r26 86r36
67p13 Suivant{8P10} 4|20m36 37r45 46r36 56m21 61r32 62r40 64m25 72r41 77m37
. 87r36
X 4 ensembles_chainage.adb
9U15 Free[2|20] 21s13 73s17
42p9 Curseur{3|8P10} 44m9 45r16 45r43 46m13 46r24 48r16
52p9 Cellule{3|8P10} 54m9 55r9 56r9 58r25 64r36
52p18 Curseur{3|8P10} 60m13 61r20 62m17 62r28 64r13
69p13 Memoire{3|8P10} 72m17 74r29
82p9 Curseur{3|8P10} 84m9 85r16 86r24 87m13 87r24

