V "GNAT Lib v7"
M P W=b
A -gnata
A -g
A -gnatwa
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U nombre_moyen_tirages_chainage%b  nombre_moyen_tirages_chainage.adb  a84aa79b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W alea%s		alea.adb		alea.ali
W ensembles_chainage%s	ensembles_chainage.adb	ensembles_chainage.ali
Z system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nudira.ads		20160418104118 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20160418104118 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D alea.ads		20191109112456 9fe1c6b1 alea%s
D alea.adb		20191109112456 ca5296b2 alea%b
D ensembles_chainage.ads  20191109115059 42b1abe8 ensembles_chainage%s
D ensembles_chainage.adb  20191109115443 28d78cc6 ensembles_chainage%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D nombre_moyen_tirages_chainage.adb  20191109115542 acfd78b6 nombre_moyen_tirages_chainage%b
D system.ads		20170510173650 4635ec04 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imguns.ads		20140717070019 9ff43cf7 system.img_uns%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-rannum.ads		20150205111725 99ade2f2 system.random_numbers%s
D s-rannum.adb		20160418125822 20ba1217 system.random_numbers%b
D s-ransee.ads		20120130115052 01a57b33 system.random_seed%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valuns.ads		20150220142606 10a8ed3b system.val_uns%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|3r6 3r23 4r6 4r29
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 20|4w10 4r33
X 7 a-nudira.adb
53V16 Random[28|83]{integer} 29|392b13[15|7[20|13]]
X 10 a-textio.ads
49K13*Text_IO 471e16 20|3w10 3r27
263U14*Put_Line 20|45s5
X 11 a-tiflio.ads
68U14*Put 20|46s5[3|20]
X 14 alea.ads
5k9*Alea 13e9 20|2w6 14r17
11U19 Get_Random_Number 20|32s17[13]
X 16 ensembles_chainage.ads
4+10 T_Element 20|19r37
6k9*Ensembles_Chainage 70e23 20|1w6 19r17
8P10 T_Ensemble 20|24r16[18]
13U15 Initialiser 20|30s13[18]
19U15 Detruire 20|41s13[18]
30V14 Taille{integer} 20|39s28[18]
36V14 Est_Present{boolean} 20|33s24[18]
42U15 Ajouter 20|34s21[18]
X 18 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 20 nombre_moyen_tirages_chainage.adb
6U11*Nombre_Moyen_Tirages_Chainage 6b11 48l5 48t34
8i5 Minimum{integer} 10r45 14r23
9i5 Maximum{integer} 10r35 14r31
10i5 Passage{integer} 39r47
13K13 Mon_Alea[14|5] 15r9
18K13 Ensemble_Entiers[16|6] 20r9
22i5 Nombre_alea{integer} 32m36 33r47 34r40
23f5 Somme{float} 28m5 38m17 38r26 44r30
24p5 Ensemble{16|8P10[18]} 30m25 30r25 33r37 34m30 34r30 39r35 41m23 41r23
25f5 Nombre_moyen_tirages{float} 44m5 46r10
29i9 i{integer}
X 28 s-rannum.ads
75V13*Random{18|74M9} 29|221i21
76V13*Random{18|77M9} 29|221i21

